# BossBarTools

./: pom.xml
src/main/java/me/blueslime/bossbar/legacy/: PluginBossBar.java
src/main/java/me/blueslime/particle/: LegacyParticle.java
